# utcn

./: .gitmodules
sem02/pla/lab3/: pr1.asm  pr2.asm  pr3.asm  pr4.asm
sem02/pla/lab4/: pr1.asm  pr2.asm  pr3.asm  pr4.asm
sem02/pla/lab5/: pr1.asm  pr2.asm  pr3.asm  pr4.asm
sem02/pla/lab6/: pr1.asm  pr2.asm  pr3.asm  pr4.asm  text.in  text.out
sem02/pla/lab7/: pr1.asm  pr2.asm
sem02/pla/lab8/: pr1.asm  pr2.asm  pr3.asm  pr4.asm
sem02/psn/colocviu_extra/: afisor_03_ad.circ  afisor_03_ad_all.circ  bcd_to_zec_flux.circ  codificatoare.circ  comparator_2bit_structural.circ  counter_sincron.circ  counter_zec_sincron.circ  fifo.circ  lifo.circ  (+10 more)
sem02/sda/: README.md
sem04/so/: .gitignore
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/: App.axaml  App.axaml.cs  DatabaseContext.cs  PerfumeAppMVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Assets/: Men Perfumes_OutOfStock_20250408.csv
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Converters/: BoolToColorConverter.cs  StringToImageconverter.cs
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Models/: Inventory.cs  Perfume.cs  Perfumery.cs
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Models/Repositories/: InventoryRepository.cs  PerfumeRepository.cs  PerfumeryRepository.cs
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Services/: DialogService.cs
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/ViewModels/: MainWindowViewModel.cs  PerfumeDetailsViewModel.cs  PerfumeListViewModel.cs  PerfumeManagementViewModel.cs  PerfumeryDetailsViewModel.cs  PerfumeryListViewModel.cs  PerfumeryManagementViewModel.cs  ViewModelBase.cs
sem06/ps/Homework2/PerfumeAppMVVM/PerfumeAppMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs  PerfumeDetailsView.axaml  PerfumeDetailsView.axaml.cs  PerfumeListView.axaml  PerfumeListView.axaml.cs  PerfumeManagementView.axaml  PerfumeManagementView.axaml.cs  PerfumeryDetailsView.axaml  PerfumeryDetailsView.axaml.cs  PerfumeryListView.axaml  PerfumeryListView.axaml.cs  PerfumeryManagementView.axaml  PerfumeryManagementView.axaml.cs
(+1123 files in other folders)
