<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="7-Segment Display"/>
    <comp loc="(560,200)" name="afisor_03ad">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,110)" to="(740,110)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(740,110)" to="(740,140)"/>
  </circuit>
  <vhdl name="afisor_03ad">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY afisor_03ad IS&#13;
  PORT (&#13;
  	mode: in std_logic_vector(2 downto 0);
  	catodes: out std_logic_vector(6 downto 0)
    );&#13;
END afisor_03ad;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF afisor_03ad IS&#13;
&#13;
BEGIN&#13;
&#13;	catodes &lt;= "0110000" when mode = "000" else
				"1101101" when mode = "001" else
				"1000000" when mode ="010" else
				"0100000" when mode ="011" else
				"0010000" when mode ="100" else
				"0001000" when mode ="101" else
				"0000100" when mode ="110" else
				"0000010" when mode ="111";
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
