<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CATODES"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(400,190)" name="Constant"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANODES"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1040,210)" name="mux81">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,130)" name="clock_div">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(670,130)" name="ringshifter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(700,260)" name="decodificator_prioritar">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,250)" to="(480,250)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(670,230)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(820,210)" to="(820,260)"/>
  </circuit>
  <vhdl name="afisor_ad03">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY afisor_ad03 IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock      : IN  std_logic;                    -- input bit example&#13;
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max        : OUT std_logic;                    -- output bit example&#13;
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END afisor_ad03;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF afisor_ad03 IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="mux81">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY mux81 IS&#13;
  PORT (&#13;
	sel: in std_logic_vector(2 downto 0);
	outp: out std_logic_vector(6 downto 0)
    );&#13;
END mux81;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF mux81 IS&#13;
&#13;
BEGIN&#13;
&#13;	outp &lt;= 	"0000001" when sel = "000" else
&#13;			"0000010" when sel = "001" else
			"0000100" when sel = "010" else
			"0011010" when sel = "011" else
			"0010000" when sel = "100" else
			"0100000" when sel = "101" else
			"1000000" when sel = "110" else
			"1000001" when sel = "111";
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="ringshifter">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY ringshifter IS&#13;
  PORT (&#13;
	clk, en: in std_logic;
	outp: out std_logic_vector(7 downto 0)
    );&#13;
END ringshifter;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF ringshifter IS&#13;
&#13;signal ring : std_logic_vector(7 downto 0) := "00000001";
signal temp_ring : std_logic_vector(7 downto 0);
BEGIN&#13;
&#13;	process(clk)
	begin
		if en = '0' then
			temp_ring &lt;= "00000001";
		elsif rising_edge(clk) then
			ring &lt;= ring(0) &amp; ring(7 downto 1);
			temp_ring &lt;= ring;
			
		end if;
		outp &lt;= temp_ring;
	end process;
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="clock_div">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
use ieee.std_logic_unsigned.all;&#13;

ENTITY clock_div IS&#13;
  PORT (&#13;
	clk : in std_logic;
	clk_div : out std_logic
    );&#13;
END clock_div;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF clock_div IS&#13;
&#13;signal temp : std_logic_Vector(16 downto 0);
BEGIN&#13;
&#13;	process(clk) 
	begin
		if rising_edge(clk) then
			temp &lt;= temp + 1;
			clk_div &lt;= temp(16);
		end if;
	end process;
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="decodificator_prioritar">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY decodificator_prioritar IS&#13;
  PORT (&#13;
	clk: in std_logic;
	data : in std_logic_vector(7 downto 0);
	outp: out std_logic_vector(2 downto 0)
    );&#13;
END decodificator_prioritar;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF decodificator_prioritar IS&#13;
&#13;
BEGIN&#13;
&#13;	outp &lt;= 	"000" when data(0) = '1' else
			"001" when data(1) = '1' else
			"010" when data(2) = '1' else
			"011" when data(3) = '1' else
			"100" when data(4) = '1' else
			"101" when data(5) = '1' else
			"110" when data(6) = '1' else
			"111" when data(7) = '1';
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
