<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,140)" name="Clock"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,140)" name="moebius">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(420,140)" to="(430,140)"/>
  </circuit>
  <vhdl name="moebius">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY moebius IS&#13;
  PORT (&#13;
	clk : in std_logic;
	q: out std_logic_vector(7 downto 0)
    );&#13;
END moebius;&#13;
&#13;

ARCHITECTURE TypeArchitecture OF moebius IS&#13;
signal number : std_logic_vector(7 downto 0) := "00000000";
BEGIN&#13;
&#13;	process(clk)
	variable x : std_logic := '0';
	begin
		if rising_edge(clk) then
			x := number(0);
			number(6 downto 0) &lt;= number(7 downto 1);
			number(7) &lt;= not x;
		end if;
		q &lt;= number;
	end process;


END TypeArchitecture;&#13;



LIBRARY ieee;
USE ieee.std_logic_1164.all;


entity BISTABIL_D is
	port (
		clk, d, s, r: in std_logic;
		outp: out std_logic
	);
end BISTABIL_D;

architecture Behav of BISTABIL_D is
signal q : std_logic := '0';
begin
	process(clk, s, r)
	begin
		if r = '1' then
			q &lt;= '0';
		elsif s = '1' then
			q &lt;= '1';
		elsif rising_edge(clk) then
			q &lt;= d;
		end if;
		outp &lt;= q;
	end process;
end Behav;






























</vhdl>
</project>
