<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Input_1" map="78,323"/>
      <mc key="/Input_bus_1" pmap="192_323_0,154_323_0"/>
      <mc key="/Input_bus_2" pmap="305_323_0,268_323_0"/>
      <mc key="/Output_1" map="92,295"/>
      <mc key="/Output_bus_1" pmap="168_295_0,131_295_0"/>
    </boardmap>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,220)" name="sumator2">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sumator2_1"/>
    </comp>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
  </circuit>
  <vhdl name="sumator2">LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

entity sumator2 is 
	port (
	A,B : in std_logic_vector(1 downto 0);
	CIN: in std_logic;
	S: out std_logic_vector(1 downto 0);
	COUT: out std_logic
	);
end sumator2;

architecture structural of sumator2 is
	component sumator1
		PORT (
			A, B, CIN : IN std_logic;
			S, COUT : OUT std_logic
		);
	END component;

	signal carry : std_logic;

begin
	C1: sumator1 port map(A(0), B(0), CIN, S(0), carry);
	C2: sumator1 port map(A(1), B(1), carry, S(1), COUT);

end architecture structural;


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY sumator1 IS
	PORT (
		A, B, CIN : IN std_logic;
		S, COUT : OUT std_logic
	);
END sumator1;

ARCHITECTURE structural OF sumator1 IS
	COMPONENT POARTA_SI
		PORT (
			X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	COMPONENT POARTA_XOR
		PORT (
			W, X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	COMPONENT POARTA_SAU
		PORT (
			W, X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	SIGNAL N1, N2, N3 : std_logic;
 
BEGIN
	C1 : POARTA_SI
	PORT MAP(A, B, N1);
	C2 : POARTA_SI
	PORT MAP(B, CIN, N2);
	C3 : POARTA_SAU
	PORT MAP(N1, N2, N3, COUT);
C4 : POARTA_SI
PORT MAP(A, CIN, N3);
C5 : POARTA_XOR
PORT MAP(A, B, CIN, S);
 
END ARCHITECTURE structural;


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY POARTA_SI IS
	PORT (
	X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_SI IS
BEGIN
	Z &lt;= X AND Y;
END ARCHITECTURE;

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY POARTA_SAU IS
	PORT (
	W, X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_SAU IS
BEGIN
	Z &lt;= X OR Y OR W;
END ARCHITECTURE;
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY POARTA_XOR IS
	PORT (
	W, X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_XOR IS
BEGIN
	Z &lt;= X XOR Y XOR W;
END ARCHITECTURE;</vhdl>
</project>
