<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Input_1" map="78,323"/>
      <mc key="/Input_bus_1" pmap="228_323_0,192_323_0,154_323_0,117_323_0"/>
      <mc key="/Output_bus_1" pmap="353_295_0,315_295_0,278_295_0,241_295_0,203_295_0,168_295_0,131_295_0,92_295_0"/>
    </boardmap>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,190)" name="mem_rom">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_rom_1"/>
    </comp>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(590,190)" to="(640,190)"/>
  </circuit>
  <vhdl name="mem_rom">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
use ieee.std_logic_unsigned.all;
&#13;
ENTITY mem_rom IS&#13;
  PORT (&#13;
	A_ROM : in std_logic_vector(3 downto 0);
	CS_ROM : in std_logic;
	D_ROM : out std_logic_vector(7 downto 0)
    );&#13;
END mem_rom;&#13;
&#13;
&#13;
ARCHITECTURE comportm OF mem_rom IS&#13;
&#13;	type MATRIX is array(0 to 15) of std_logic_vector(7 downto 0);
	constant mem : MATRIX := (x"00", x"01", x"02", x"03", x"04", x"05", x"06", x"07", x"08", x"09", x"0A", x"0B", x"0C", x"0D", x"0E", x"0F");
	signal mat : MATRIX;
BEGIN&#13;
&#13;	mat &lt;= mem;
	process(CS_ROM, A_ROM) 
	begin
		if (CS_ROM = '0') then
			D_ROM &lt;= x"ff";
		else
			D_ROM &lt;= mat(conv_integer(A_ROM));
		end if;
	
	end process;
&#13;
END comportm;&#13;
</vhdl>
</project>
