#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 11:12:55 2023
# Process ID: 6104
# Current directory: C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.runs/synth_1
# Command line: vivado.exe -log LANT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LANT.tcl
# Log file: C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.runs/synth_1/LANT.vds
# Journal file: C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.runs/synth_1\vivado.jou
# Running On: DESKTOP-Q7V1U6T, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 17041 MB
#-----------------------------------------------------------
source LANT.tcl -notrace
Command: synth_design -top LANT -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2932
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 831.633 ; gain = 414.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LANT' [C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.srcs/sources_1/new/LANT.vhd:42]
ERROR: [Synth 8-78] a value must be associated with generic n [C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.srcs/sources_1/new/LANT.vhd:35]
ERROR: [Synth 8-285] failed synthesizing module 'LANT' [C:/Users/Andrei/Documents/PSN/LANT_INV/LANT_INV.srcs/sources_1/new/LANT.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 921.406 ; gain = 503.785
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  2 11:13:09 2023...
