<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Input_1" map="321,237"/>
      <mc key="/Input_2" map="647,323"/>
      <mc key="/Input_3" map="78,323"/>
      <mc key="/Input_4" map="609,323"/>
      <mc key="/Input_bus_1" pmap="228_323_0,192_323_0,154_323_0,117_323_0"/>
      <mc key="/Output_bus_1" pmap="203_295_0,168_295_0,131_295_0,92_295_0"/>
    </boardmap>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp loc="(310,130)" name="divizor_f">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="divizor_f_1"/>
    </comp>
    <comp loc="(580,190)" name="numarator_indirect_4b">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="numarator_indirect_4b_1"/>
    </comp>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,190)"/>
  </circuit>
  <vhdl name="numarator_indirect_4b">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
use ieee.std_logic_unsigned.all;&#13;

--Indirect = ??

ENTITY numarator_indirect_4b IS&#13;
  PORT (&#13;
  	CLK, LP, RST : in std_logic;
  	LD : in std_logic_vector(3 downto 0);
  	Q : out std_logic_vector(3 downto 0)
  	
    );&#13;
END numarator_indirect_4b;&#13;
&#13;
&#13;
ARCHITECTURE TypeArchitecture OF numarator_indirect_4b IS&#13;
&#13;
BEGIN&#13;
&#13;	process(CLK)
	variable tmp : std_logic_vector(3 downto 0) := "0000";
	begin
		if rising_edge(CLK) then
			if (RST = '0') then
				tmp := "0000";
			elsif (LP = '0') then
				tmp := LD;
			else
				tmp := tmp + 1;				
			end if;
		end if;
		Q &lt;= tmp;
	end process;
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="divizor_f">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY divizor_f IS
  PORT (
  	CLK_100: in std_logic;
  	RST: in std_logic;
  	CLK_1: out std_logic
	);
END divizor_f;


ARCHITECTURE comportm OF divizor_f IS

BEGIN

	process(CLK_100)
	variable nr: std_logic_vector (25 downto 0) := (others =&gt; '0');
	begin
		if rising_edge(CLK_100) then
			if RST = '0' then
				nr := (others =&gt; '0');
			else
				nr := nr + 1;
			end if;
		end if;
		CLK_1 &lt;= nr(25);
	end process;

END comportm;
</vhdl>
</project>
