<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="NEXYS4_DDR_NOU"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="NEXYS4_DDR_NOU">
      <mc key="/Input_1" map="298,144"/>
      <mc key="/Input_2" map="522,138"/>
      <mc key="/Output_1" map="107,271"/>
    </boardmap>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,290)" name="debouncer">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="debouncer_1"/>
    </comp>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
  </circuit>
  <vhdl name="debouncer">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY debouncer IS
  PORT (
	CLK, BTN: in std_logic;
	BTN_DB: out std_logic
    );
END debouncer;


ARCHITECTURE structr OF debouncer IS
	component bistabil_d is
	  PORT (
		CLK: in std_logic;
		D, S, R: in std_logic;
		Q: out std_logic
	    );
	END component;

	component POARTA_SI is
		PORT (
		X, Y, Z : IN std_logic;
		W : OUT std_logic
		);
	END component;

	signal Q2, Q1, Q0: std_logic;

BEGIN
	AP : POARTA_SI port map (Q2, Q1, Q0, BTN_DB);
	D1 : bistabil_d port map(CLK, BTN, '1', '1', Q2);
	D2 : bistabil_d port map(CLK, Q2, '1', '1', Q1);
	D3 : bistabil_d port map(CLK, Q1, '1', '1', Q0);

END structr;




----------- BISTABIL D ---------------------------



LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY bistabil_d IS
  PORT (
	CLK: in std_logic;
	D, S, R: in std_logic;
	Q: out std_logic
    );
END bistabil_d;


ARCHITECTURE compr OF bistabil_d IS

BEGIN

	process(CLK)
	begin
		if rising_edge(CLK) then
			if (S = '0') then
				Q &lt;= '1';
			elsif (R = '0') then
				Q &lt;= '0';
			else 
				Q &lt;= D;
			end if;
		end if;
	end process;

END compr;






--------------- POARTA SI ----------------------

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY POARTA_SI IS
	PORT (
	X, Y, Z : IN std_logic;
	W : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_SI IS
BEGIN
	W &lt;= X AND Y AND Z;
END ARCHITECTURE;
</vhdl>
</project>
