<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="NEXYS4_DDR_NOU"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="NEXYS4_DDR_NOU">
      <mc key="/CLK_100" map="298,144"/>
      <mc key="/D" map="94,325"/>
      <mc key="/Q" map="107,271"/>
      <mc key="/R" map="163,325"/>
      <mc key="/RST_DIV" map="601,325"/>
      <mc key="/S" map="128,325"/>
    </boardmap>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_100"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_DIV"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,250)" name="divizor_f">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="divizor_f_1"/>
    </comp>
    <comp loc="(770,320)" name="bistabil_d">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bistabil_d_1"/>
    </comp>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
  </circuit>
  <vhdl name="divizor_f">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
USE ieee.std_logic_unsigned.all;
&#13;
ENTITY divizor_f IS&#13;
  PORT (&#13;
  	CLK_100: in std_logic;
  	RST: in std_logic;
  	CLK_1: out std_logic
	);
END divizor_f;&#13;
&#13;
&#13;
ARCHITECTURE comportm OF divizor_f IS&#13;
&#13;
BEGIN&#13;
&#13;	process(CLK_100)
	variable nr: std_logic_vector (25 downto 0) := (others =&gt; '0');
	begin
		if rising_edge(CLK_100) then
			if RST = '0' then
				nr := (others =&gt; '0');
			else
				nr := nr + 1;
			end if;
		end if;
		CLK_1 &lt;= nr(25);
	end process;
&#13;
END comportm;&#13;
</vhdl>
  <vhdl name="bistabil_d">LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;&#13;
&#13;
ENTITY bistabil_d IS&#13;
  PORT (&#13;
	CLK: in std_logic;
	D, S, R: in std_logic;
	Q: out std_logic
    );&#13;
END bistabil_d;&#13;
&#13;
&#13;
ARCHITECTURE compr OF bistabil_d IS&#13;
&#13;
BEGIN&#13;
&#13;	process(CLK)
	begin
		if rising_edge(CLK) then
			if (S = '0') then
				Q &lt;= '1';
			elsif (R = '0') then
				Q &lt;= '0';
			else 
				Q &lt;= D;
			end if;
		end if;
	end process;
&#13;
END compr;&#13;
</vhdl>
</project>
