<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="NEXYS4_DDR"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="NEXYS4_DDR">
      <mc key="/Input_1" map="163,325"/>
      <mc key="/Input_2" map="128,325"/>
      <mc key="/Input_3" map="94,325"/>
      <mc key="/Output_1" map="140,271"/>
      <mc key="/Output_2" map="107,271"/>
    </boardmap>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,180)" name="sumator">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sumator_1"/>
    </comp>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
  </circuit>
  <vhdl name="sumator">LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY sumator IS
	PORT (
		A, B, CIN : IN std_logic;
		S, COUT : OUT std_logic
	);
END sumator;

ARCHITECTURE structural OF sumator IS
	COMPONENT POARTA_SI
		PORT (
			X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	COMPONENT POARTA_XOR
		PORT (
			W, X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	COMPONENT POARTA_SAU
		PORT (
			W, X, Y : IN std_logic;
			Z : OUT std_logic
		);
	END COMPONENT;
 
	SIGNAL N1, N2, N3 : std_logic;
 
BEGIN
	C1 : POARTA_SI
	PORT MAP(A, B, N1);
	C2 : POARTA_SI
	PORT MAP(B, CIN, N2);
	C3 : POARTA_SAU
	PORT MAP(N1, N2, N3, COUT);
C4 : POARTA_SI
PORT MAP(A, CIN, N3);
C5 : POARTA_XOR
PORT MAP(A, B, CIN, S);
 
END ARCHITECTURE structural;
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY POARTA_SI IS
	PORT (
	X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_SI IS
BEGIN
	Z &lt;= X AND Y;
END ARCHITECTURE;

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY POARTA_SAU IS
	PORT (
	W, X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_SAU IS
BEGIN
	Z &lt;= X OR Y OR W;
END ARCHITECTURE;
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY POARTA_XOR IS
	PORT (
	W, X, Y : IN std_logic;
	Z : OUT std_logic
	);
END ENTITY;

ARCHITECTURE flux OF POARTA_XOR IS
BEGIN
	Z &lt;= X XOR Y XOR W;
END ARCHITECTURE;</vhdl>
</project>
