<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="NEXYS4_DDR"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="NEXYS4_DDR">
      <mc key="/Input_1" map="128,325"/>
      <mc key="/Input_2" map="163,325"/>
      <mc key="/Input_3" map="94,325"/>
      <mc key="/Output_1" map="140,271"/>
      <mc key="/Output_2" map="107,271"/>
    </boardmap>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,270)" name="sumator">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sumator_1"/>
    </comp>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
  </circuit>
  <vhdl name="sumator">LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY sumator IS
	PORT (
		A, B, CIN : IN std_logic;
		S, COUT : OUT std_logic
	);
END sumator;
ARCHITECTURE comportamental OF sumator IS

BEGIN
	PROCESS (A, B, CIN)
	BEGIN
		IF A = '0' AND B = '0' AND CIN = '0' THEN
			COUT &lt;= '0';
			S &lt;= '0';
		ELSIF A = '0' AND B = '0' AND CIN = '1' THEN
			COUT &lt;= '0';
			S &lt;= '1';
		ELSIF A = '0' AND B = '1' AND CIN = '0' THEN
			COUT &lt;= '0';
			S &lt;= '1';
		ELSIF A = '0' AND B = '1' AND CIN = '1' THEN
			COUT &lt;= '1';
			S &lt;= '0';
		ELSIF A = '1' AND B = '0' AND CIN = '0' THEN
			COUT &lt;= '0';
			S &lt;= '1';
		ELSIF A = '1' AND B = '0' AND CIN = '1' THEN
			COUT &lt;= '1';
			S &lt;= '0';
		ELSIF A = '1' AND B = '1' AND CIN = '0' THEN
			COUT &lt;= '1';
			S &lt;= '0';
		ELSE
			COUT &lt;= '1';
			S &lt;= '1';
		END IF;
	END PROCESS;

END comportamental;</vhdl>
</project>
